/*
### Задача 1: Простой компонент
Создайте компонент Welcome, который принимает props и отображает приветственное сообщение. 
Используйте props.name для персонализации сообщения.
Подсказка: Используйте функциональные компоненты и JSX.
*/

function Welcome(props){
    return (
        <h1>Hello, {props.name}!</h1>
    )
}

export default Welcome